<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>session words</title>
</head>
<body>
    <form action='/process' method='post'>
        {%csrf_token%}
        <h3>Add a new word</h3>
        <input type='text' name='word'>
        <ul>colors
            <li><input type=radio name='color' value='Red' checked='checked'> RED</li>
            <li><input type=radio name='color' value='Blue'> BLUE</li>
            <li><input type=radio name='color' value='Green'> GREEN</li>
        </ul>
        <label><input type="checkbox" name='Big' checked>Big fonts!</label>
        <button>ADD</button>
    </form>
    <div class= box>add new word:
    {% if words%}
        {%for word in words%}
            <p>
                <span style='color:{{word.color}}; font-weight:{{word.weight}};'>{{word.word}}</span>
                - add {{word.date}}
            </p>
        {%endfor%}
    {%endif%}
    </div>
    <form action='/clear'>
        <button>CLEAR</button>
    </form>
</body>
</html>